# weasis-core-img

./: .gitignore  .travis.yml  CLAUDE.md  README.md  license-header.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml  sonar.yml
bundle/: pom.xml
bundle/src/main/java/org/weasis/core/util/: EscapeChars.java  LangUtil.java  StringUtil.java
bundle/src/main/java/org/weasis/core/util/annotations/: Generated.java
bundle/src/main/java/org/weasis/opencv/data/: LookupTableCV.java  PlanarImage.java
bundle/src/main/java/org/weasis/opencv/op/: ImageProcessor.java
bundle/src/main/java/org/weasis/opencv/op/lut/: ByteLut.java  DefaultWlPresentation.java  LutShape.java  WlParams.java
bundle/src/main/java/org/weasis/opencv/seg/: Region.java  Segment.java  SegmentCategory.java
bundle/src/test/java/org/weasis/core/util/: LangUtilTest.java  NativeLibraryTest.java
bundle/src/test/java/org/weasis/opencv/data/: ImageCVTest.java  LookupTableCVTest.java
bundle/src/test/java/org/weasis/opencv/op/: SingleTileRenderedImage.java
bundle/src/test/java/org/weasis/opencv/op/lut/: ColorLutTest.java  LutShapeTest.java
docs/: RISK_COVERAGE.md
src/main/java/: module-info.java
src/main/java/org/weasis/core/annotations/: Generated.java
src/main/java/org/weasis/core/api/media/data/: TagUtil.java  TagW.java
src/main/java/org/weasis/core/api/util/: StringUtil.java
src/main/java/org/weasis/core/util/: EscapeChars.java  FileUtil.java  LangUtil.java  MathUtil.java  NativeLibrary.java  SoftHashMap.java  StreamIOException.java  StringUtil.java
src/main/java/org/weasis/opencv/data/: FileRawImage.java  ImageCV.java  ImageSize.java  LookupTableCV.java  PlanarImage.java
src/main/java/org/weasis/opencv/op/: ImageConversion.java  ImageProcessor.java
src/main/java/org/weasis/opencv/op/lut/: ColorLut.java  DefaultWlPresentation.java  LutParameters.java  LutShape.java  PresentationStateLut.java  WlParams.java  WlPresentation.java
src/main/java/org/weasis/opencv/op/tile/: MyAlgorithm.java  TiledAlgorithm.java  TiledProcessor.java
src/main/java/org/weasis/opencv/seg/: ContourTopology.java  Region.java  RegionAttributes.java  SegmentAttributes.java
src/test/java/org/weasis/core/util/: EscapeCharsTest.java  FileUtilTest.java  LangUtilTest.java  MathUtilTest.java  NativeLibraryTest.java  SoftHashMapTest.java  StringUtilTest.java
src/test/java/org/weasis/opencv/data/: FileRawImageTest.java  ImageCVTest.java
src/test/java/org/weasis/opencv/op/: ImageConversionTest.java  ImageProcessorTest.java
src/test/java/org/weasis/opencv/seg/: ContourTopologyTest.java  RegionAttributesTest.java  RegionTest.java  SegmentTest.java
weasis-core-img/: pom.xml
weasis-core-img/src/main/java/: module-info.java
weasis-core-img/src/main/java/org/weasis/core/util/: EscapeChars.java  FileUtil.java  LangUtil.java  MathUtil.java  NativeLibrary.java  Pair.java  PropertiesUtil.java  SoftHashMap.java  StreamIOException.java  StreamUtil.java  StringUtil.java  Triple.java  ZipUtil.java
weasis-core-img/src/main/java/org/weasis/opencv/data/: FileRawImage.java  ImageCV.java  ImageSize.java  LookupTableCV.java  MetadataParser.java  PlanarImage.java
weasis-core-img/src/main/java/org/weasis/opencv/natives/: NativeLibrary.java
weasis-core-img/src/main/java/org/weasis/opencv/op/: ImageAnalyzer.java  ImageContentHash.java  ImageConversion.java  ImageIOHandler.java  ImageProcessor.java  ImageTransformer.java
weasis-core-img/src/main/java/org/weasis/opencv/op/lut/: ByteLut.java  ColorLut.java  DefaultWlPresentation.java  LutParameters.java  LutShape.java  PresentationStateLut.java  WlParams.java  WlPresentation.java
weasis-core-img/src/main/java/org/weasis/opencv/op/tile/: TiledProcessor.java
weasis-core-img/src/main/java/org/weasis/opencv/seg/: ContourTopology.java  Region.java  RegionAttributes.java  Segment.java
weasis-core-img/src/test/java/org/weasis/core/util/: EscapeCharsTest.java  FileUtilTest.java  LangUtilTest.java  MathUtilTest.java  NativeLibraryTest.java  PairTest.java  PropertiesUtilTest.java  SoftHashMapTest.java  StreamUtilTest.java  StringUtilTest.java  TripleTest.java  ZipUtilTest.java
weasis-core-img/src/test/java/org/weasis/opencv/data/: FileRawImageTest.java  ImageCVTest.java  LookupTableCVTest.java  PlanarImageTest.java
weasis-core-img/src/test/java/org/weasis/opencv/natives/: NativeLibraryTest.java
weasis-core-img/src/test/java/org/weasis/opencv/op/: ImageAnalyzerTest.java  ImageContentHashTest.java  ImageConversionTest.java  ImageIOHandlerTest.java  ImageProcessorTest.java  ImageTransformerTest.java
weasis-core-img/src/test/java/org/weasis/opencv/op/lut/: ByteLutTest.java  ColorLutTest.java  LutShapeTest.java
weasis-core-img/src/test/java/org/weasis/opencv/seg/: ContourTopologyTest.java  RegionAttributesTest.java  RegionTest.java  SegmentTest.java
weasis-core-img/src/test/resources/: simplelogger.properties
