<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2020 Weasis Team and other contributors.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis.core</groupId>
  <artifactId>weasis-core-img-bom</artifactId>
  <name>Image processing (OpenCV) - BOM</name>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>${weasis.core.version}</revision>
    <changelist>-SNAPSHOT</changelist> <!-- Remove "-SNAPSHOT" for release -->
    <sha1/>

    <weasis.opencv.version>4.8.1</weasis.opencv.version>
    <weasis.core.version>${weasis.opencv.version}.2</weasis.core.version>
    <weasis.opencv.native.version>${weasis.opencv.version}-dcm</weasis.opencv.native.version>
  </properties>

  <modules>
    <module>weasis-core-img</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- OpenCV native library -->
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-x86-64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-x86</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-s390x</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-armv7a</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-aarch64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dylib</type>
        <classifier>macosx-x86-64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dylib</type>
        <classifier>macosx-aarch64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dll</type>
        <classifier>windows-x86-64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dll</type>
        <classifier>windows-x86</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <!-- Like ossrh but additionally keeps dependencyManagement and properties. -->
              <!--> https://www.mojohaus.org/flatten-maven-plugin/apidocs/org/codehaus/mojo/flatten/FlattenMode.html -->
              <flattenMode>bom</flattenMode>
            </configuration>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>aarch64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>linux-arm32</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>armv7a</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <os-name>macosx</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>dylib</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>macosx-aarch64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os-name>macosx</os-name>
        <cpu-name>aarch64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>dylib</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os-name>windows</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>opencv_java</lib-file-name>
        <lib-file-ext>dll</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <os-name>windows</os-name>
        <cpu-name>x86</cpu-name>
        <lib-file-name>opencv_java</lib-file-name>
        <lib-file-ext>dll</lib-file-ext>
      </properties>
    </profile>
  </profiles>
</project>
